<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 01 09:06:36 CDT 2014 -->
<TITLE>
mx.gob.sat.excepciones
</TITLE>

<META NAME="keywords" CONTENT="mx.gob.sat.excepciones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mx/gob/sat/excepciones/package-summary.html" target="classFrame">mx.gob.sat.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertNoDispARAException.html" title="class in mx.gob.sat.excepciones" target="classFrame">CertNoDispARAException</A>
<BR>
<A HREF="CertNoEnRepARAException.html" title="class in mx.gob.sat.excepciones" target="classFrame">CertNoEnRepARAException</A>
<BR>
<A HREF="CertNoRegARAException.html" title="class in mx.gob.sat.excepciones" target="classFrame">CertNoRegARAException</A>
<BR>
<A HREF="ValidacionEdoException.html" title="class in mx.gob.sat.excepciones" target="classFrame">ValidacionEdoException</A>
<BR>
<A HREF="ValidacionNumMaxException.html" title="class in mx.gob.sat.excepciones" target="classFrame">ValidacionNumMaxException</A>
<BR>
<A HREF="ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones" target="classFrame">ValidacionNumSerieException</A>
<BR>
<A HREF="ValidacionRFCException.html" title="class in mx.gob.sat.excepciones" target="classFrame">ValidacionRFCException</A>
<BR>
<A HREF="ValidacionTipoCertException.html" title="class in mx.gob.sat.excepciones" target="classFrame">ValidacionTipoCertException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
