<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 01 09:06:36 CDT 2014 -->
<TITLE>
EJB_ARARemLoc
</TITLE>

<META NAME="keywords" CONTENT="mx.gob.sat.EJB_ARARemLoc interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EJB_ARARemLoc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx/gob/sat/EJB_ARARem.html" title="interface in mx.gob.sat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mx/gob/sat/EJB_ARARemLoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJB_ARARemLoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx.gob.sat</FONT>
<BR>
Interface EJB_ARARemLoc</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../mx/gob/sat/EJB_ARALocal.html" title="interface in mx.gob.sat">EJB_ARALocal</A>, <A HREF="../../../mx/gob/sat/EJB_ARARem.html" title="interface in mx.gob.sat">EJB_ARARem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../mx/gob/sat/EJB_ARA.html" title="class in mx.gob.sat">EJB_ARA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EJB_ARARemLoc</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Euridice</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#consultaRFC(java.lang.String)">consultaRFC</A></B>(java.lang.String&nbsp;rfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#consultaRFCLista(java.lang.String, java.lang.String, int, int)">consultaRFCLista</A></B>(java.lang.String&nbsp;rfc,
                 java.lang.String&nbsp;estado,
                 int&nbsp;tipo,
                 int&nbsp;numMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#consultaTieneFIEL(java.lang.String)">consultaTieneFIEL</A></B>(java.lang.String&nbsp;rfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#consultaTieneSelloDigital(java.lang.String)">consultaTieneSelloDigital</A></B>(java.lang.String&nbsp;rfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mx/gob/sat/info/Certificado.html" title="class in mx.gob.sat.info">Certificado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#solCDxNS(java.lang.String)">solCDxNS</A></B>(java.lang.String&nbsp;numeroSerie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mx/gob/sat/info/Certificado.html" title="class in mx.gob.sat.info">Certificado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx/gob/sat/EJB_ARARemLoc.html#solEdoCDxNS(java.lang.String)">solEdoCDxNS</A></B>(java.lang.String&nbsp;numeroSerie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="consultaRFC(java.lang.String)"><!-- --></A><H3>
consultaRFC</H3>
<PRE>
java.lang.String <B>consultaRFC</B>(java.lang.String&nbsp;rfc)
                             throws <A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A>,
                                    <A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consultaRFCLista(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
consultaRFCLista</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>consultaRFCLista</B>(java.lang.String&nbsp;rfc,
                                                  java.lang.String&nbsp;estado,
                                                  int&nbsp;tipo,
                                                  int&nbsp;numMax)
                                                  throws <A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/ValidacionEdoException.html" title="class in mx.gob.sat.excepciones">ValidacionEdoException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/ValidacionNumMaxException.html" title="class in mx.gob.sat.excepciones">ValidacionNumMaxException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/ValidacionTipoCertException.html" title="class in mx.gob.sat.excepciones">ValidacionTipoCertException</A>,
                                                         <A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionEdoException.html" title="class in mx.gob.sat.excepciones">ValidacionEdoException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionNumMaxException.html" title="class in mx.gob.sat.excepciones">ValidacionNumMaxException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionTipoCertException.html" title="class in mx.gob.sat.excepciones">ValidacionTipoCertException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consultaTieneFIEL(java.lang.String)"><!-- --></A><H3>
consultaTieneFIEL</H3>
<PRE>
boolean <B>consultaTieneFIEL</B>(java.lang.String&nbsp;rfc)
                          throws <A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A>,
                                 <A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consultaTieneSelloDigital(java.lang.String)"><!-- --></A><H3>
consultaTieneSelloDigital</H3>
<PRE>
boolean <B>consultaTieneSelloDigital</B>(java.lang.String&nbsp;rfc)
                                  throws <A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A>,
                                         <A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionRFCException.html" title="class in mx.gob.sat.excepciones">ValidacionRFCException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="solEdoCDxNS(java.lang.String)"><!-- --></A><H3>
solEdoCDxNS</H3>
<PRE>
<A HREF="../../../mx/gob/sat/info/Certificado.html" title="class in mx.gob.sat.info">Certificado</A> <B>solEdoCDxNS</B>(java.lang.String&nbsp;numeroSerie)
                        throws <A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A>,
                               <A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="solCDxNS(java.lang.String)"><!-- --></A><H3>
solCDxNS</H3>
<PRE>
<A HREF="../../../mx/gob/sat/info/Certificado.html" title="class in mx.gob.sat.info">Certificado</A> <B>solCDxNS</B>(java.lang.String&nbsp;numeroSerie)
                     throws <A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A>,
                            <A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A>,
                            <A HREF="../../../mx/gob/sat/excepciones/CertNoEnRepARAException.html" title="class in mx.gob.sat.excepciones">CertNoEnRepARAException</A>,
                            <A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/ValidacionNumSerieException.html" title="class in mx.gob.sat.excepciones">ValidacionNumSerieException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoDispARAException.html" title="class in mx.gob.sat.excepciones">CertNoDispARAException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoEnRepARAException.html" title="class in mx.gob.sat.excepciones">CertNoEnRepARAException</A></CODE>
<DD><CODE><A HREF="../../../mx/gob/sat/excepciones/CertNoRegARAException.html" title="class in mx.gob.sat.excepciones">CertNoRegARAException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx/gob/sat/EJB_ARARem.html" title="interface in mx.gob.sat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mx/gob/sat/EJB_ARARemLoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJB_ARARemLoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
