<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 01 09:06:36 CDT 2014 -->
<TITLE>
mx.gob.sat
</TITLE>

<META NAME="keywords" CONTENT="mx.gob.sat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mx/gob/sat/package-summary.html" target="classFrame">mx.gob.sat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJB_ARALocal.html" title="interface in mx.gob.sat" target="classFrame"><I>EJB_ARALocal</I></A>
<BR>
<A HREF="EJB_ARARem.html" title="interface in mx.gob.sat" target="classFrame"><I>EJB_ARARem</I></A>
<BR>
<A HREF="EJB_ARARemLoc.html" title="interface in mx.gob.sat" target="classFrame"><I>EJB_ARARemLoc</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJB_ARA.html" title="class in mx.gob.sat" target="classFrame">EJB_ARA</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
